asn1crypto==0.24.0
beautifulsoup4==4.7.1
bs4==0.0.1
CacheControl==0.12.5
cachetools==3.1.0
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
cryptography==2.6.1
firebase-admin==2.16.0
Flask==1.0.2
Flask-API==1.1
Flask-Jsonpify==1.5.0
Flask-Pusher==2.0.2
google-api-core==1.9.0
google-auth==1.6.3
google-cloud-core==0.29.1
google-cloud-firestore==0.32.1
google-cloud-storage==1.15.0
google-resumable-media==0.3.2
googleapis-common-protos==1.5.9
grpcio==1.20.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
msgpack==0.6.1
ndg-httpsclient==0.5.1
protobuf==3.7.1
pusher==2.1.3
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.19
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pytz==2019.1
requests==2.21.0
rsa==4.0
selenium==3.141.0
six==1.12.0
soupsieve==1.9.1
urllib3==1.24.2
Werkzeug==0.15.2
